{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{"emailPassword":true,"googleSignIn":{"oAuthBrandDisplayName":"Student Management","supportEmail":"nahidliton99@gmail.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"mod17-flutter-29158","appId":"1:5999872232:android:3c1eb8b4222cf68b51e15d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mod17-flutter-29158","configurations":{"android":"1:5999872232:android:3c1eb8b4222cf68b51e15d","ios":"1:5999872232:ios:456bb8157b256fe851e15d","macos":"1:5999872232:ios:456bb8157b256fe851e15d","web":"1:5999872232:web:47ad3c67054a94a151e15d","windows":"1:5999872232:web:97b20901cc316d7051e15d"}}}}}}